# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VK2TG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/VK2TG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VK2TG


#############################################
# Order-only phony target for VK2TG

build cmake_object_order_depends_target_VK2TG: phony || CMakeFiles/VK2TG.dir

build CMakeFiles/VK2TG.dir/main.cpp.obj: CXX_COMPILER__VK2TG_Debug D$:/Dev/VK2TG/main.cpp || cmake_object_order_depends_target_VK2TG
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\VK2TG.dir\main.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake -ID:/Dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VK2TG.dir
  OBJECT_FILE_DIR = CMakeFiles\VK2TG.dir


# =============================================================================
# Link build statements for EXECUTABLE target VK2TG


#############################################
# Link the executable VK2TG.exe

build VK2TG.exe: CXX_EXECUTABLE_LINKER__VK2TG_Debug CMakeFiles/VK2TG.dir/main.cpp.obj | D$:/Dev/vcpkg/installed/x64-windows/lib/TgBot.lib D$:/Dev/vcpkg/installed/x64-windows/debug/lib/libssl.lib D$:/Dev/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib D$:/Dev/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib D$:/Dev/vcpkg/installed/x64-windows/lib/boost_system-vc140-mt.lib D$:/Dev/vcpkg/installed/x64-windows/lib/boost_filesystem-vc140-mt.lib
  FLAGS = -Wall -g
  LINK_LIBRARIES = D:/Dev/vcpkg/installed/x64-windows/lib/TgBot.lib  D:/Dev/vcpkg/installed/x64-windows/debug/lib/libssl.lib  D:/Dev/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib  D:/Dev/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -static  D:/Dev/vcpkg/installed/x64-windows/lib/boost_system-vc140-mt.lib  D:/Dev/vcpkg/installed/x64-windows/lib/boost_filesystem-vc140-mt.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VK2TG.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Dev\VK2TG\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dev/VK2TG/cmake-build-debug/VK2TG.exe -installedDir D:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = VK2TG.exe
  TARGET_IMPLIB = libVK2TG.dll.a
  TARGET_PDB = VK2TG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\VK2TG\cmake-build-debug && "D:\Media\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\VK2TG\cmake-build-debug && "D:\Media\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Dev\VK2TG -BD:\Dev\VK2TG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VK2TG: phony VK2TG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/VK2TG/cmake-build-debug

build all: phony VK2TG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Dev/VK2TG/CMakeLists.txt D$:/Dev/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBoost.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindZLIB.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Dev/VK2TG/CMakeLists.txt D$:/Dev/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake D$:/Dev/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBoost.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindZLIB.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Media/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
